# project-pbo-24

./: .env  .gitignore  README.md  blockchain.json  docker-compose.yaml  docker-compose.yml  login.java  person.json  pom.xml
logs/: voting.json
src/: Main.java
src/main/guiDashboardAdmin/: dashboard_admin.java
src/main/guiDashboardAdmin/panel/: CandidatePanel.java  ElectionPanel.java  StatisticPanel.java  VotersPanel.java
src/main/guiDashboardAdmin/view/: CandidatePanel.java  ElectionPanel.java  StatisticPanel.java  VotersPanel.java
src/main/guiDashboardUser/: Dashboard_user.java
src/main/java/io/github/jayennn/BlockchainVoting/: Main.java  TempClass.java
src/main/java/io/github/jayennn/BlockchainVoting/app/: Main.java  VotingSystem.java
src/main/java/io/github/jayennn/BlockchainVoting/blockchainvoting/: Main.java  TempClass.java  Test.java
src/main/java/io/github/jayennn/BlockchainVoting/blockchainvoting/blockchain/: Block.java  Blockchain.java  KeyPairHolder.java  Transaction.java  TransactionMap.java  Wallet.java
src/main/java/io/github/jayennn/BlockchainVoting/blockchainvoting/crypto/: KeyGeneratorUtil.java  SignatureUtil.java
src/main/java/io/github/jayennn/BlockchainVoting/blockchainvoting/entity/: Admin.java  User.java  Voter.java
src/main/java/io/github/jayennn/BlockchainVoting/blockchainvoting/enums/: Gender.java  Role.java
src/main/java/io/github/jayennn/BlockchainVoting/blockchainvoting/utils/: JsonFileWriter.java  LoggerUtils.java  StringUtil.java
src/main/java/io/github/jayennn/BlockchainVoting/controller/: Login.java
src/main/java/io/github/jayennn/BlockchainVoting/controller/admin/: CandidateController.java  ElectionController.java  VoterController.java
src/main/java/io/github/jayennn/BlockchainVoting/controller/dashboardUser/: Controller.java  DashboardUserController.java  PostLogin.java
src/main/java/io/github/jayennn/BlockchainVoting/controller/dashboardUser/election/: CastVoteHandler.java  ElectionController.java
src/main/java/io/github/jayennn/BlockchainVoting/controller/dashboardUser/profile/: ProfileController.java
src/main/java/io/github/jayennn/BlockchainVoting/controller/dashboardUser/sidebar/: Controller.java  SidebarController.java  SwitchPanelHandler.java
src/main/java/io/github/jayennn/BlockchainVoting/controller/login/: Controller.java  LoginController.java  LoginHandler.java  LoginListener.java
src/main/java/io/github/jayennn/BlockchainVoting/database/: Main.java
src/main/java/io/github/jayennn/BlockchainVoting/entity/: Candidate.java  Election.java  Gender.java  Role.java  User.java  Users.java  Vote.java  VoteId.java  Voter.java  Voters.java
src/main/java/io/github/jayennn/BlockchainVoting/gui/: GuiManager.java  Login.java  LoginGui.java
src/main/java/io/github/jayennn/BlockchainVoting/gui/dashboardAdmin/: DashboardAdmin.java
src/main/java/io/github/jayennn/BlockchainVoting/gui/dashboardAdmin/view/: CandidatePanel.java  ElectionPanel.java  StatisticPanel.java  VotersPanel.java
src/main/java/io/github/jayennn/BlockchainVoting/gui/dashboardUser/: DashboardUser.java
src/main/java/io/github/jayennn/BlockchainVoting/model/: Candidates.java
src/main/java/io/github/jayennn/BlockchainVoting/session/: SessionManager.java
src/main/java/io/github/jayennn/BlockchainVoting/utils/: ConfigManager.java  FlywayUtil.java  JpaManager.java  KeyConverter.java  UUIDUtil.java  UpdatableBcrypt.java
src/main/java/io/github/jayennn/BlockchainVoting/view/common/: BasePanel.java  GuiManager.java  InfoPanel.java  Navigator.java
src/main/java/io/github/jayennn/BlockchainVoting/view/dashboardAdmin/: DashboardAdmin.java  IDashboardAdminView.java
src/main/java/io/github/jayennn/BlockchainVoting/view/dashboardUser/: DashboardUser.java  DashboardUserPanel.java  DashboardUserView.java  ElectionHistory.java  ElectionPanel.java  Panel.java  View.java
src/main/java/io/github/jayennn/BlockchainVoting/view/login/: ILoginView.java  LoginGui.java  LoginPanel.java  LoginView.java  Panel.java  View.java
src/main/java/io/github/jayennn/blockchainvoting/: Main.java  PropertiesHandler.java  TempClass.java
src/main/java/io/github/jayennn/blockchainvoting/blockchain/: Block.java  Blockchain.java  Transaction.java
src/main/java/io/github/jayennn/blockchainvoting/crypto/: KeyGeneratorUtil.java  SignatureUtil.java
src/main/java/io/github/jayennn/blockchainvoting/entity/: Admin.java  User.java  Voter.java
src/main/java/io/github/jayennn/blockchainvoting/enums/: Gender.java
src/main/java/io/github/jayennn/blockchainvoting/utils/: JsonFileWriter.java  StringUtil.java
src/main/java/io/github/jayennn/database/: Main.java
src/main/java/io/github/jayennn/utils/: ConfigManager.java
src/main/resources/: config.example  config.properties.example  log4j2.xml  settings.xml.example
src/main/resources/db/migration/: V1__Create_voter_table.sql  V1__Initiation.sql  V2__DropPublicKey.sql  V3__AddUniqueUsername.sql  V4__AddTableVote.sql  V5__ColumnRename.sql  V6__AddIsActiveInCandidates.sql  V7__AlterVoteMissmatchDataTypes.sql
src/test/java/io/github/jayenn/BlockchainVoting/: TempClassTest.java
src/test/java/io/github/jayennn/BlockchainVoting/: DatabaseTest.java  TempClassTest.java
src/test/java/io/github/jayennn/BlockchainVoting/app/: TempClassTest.java
src/test/java/io/github/jayennn/BlockchainVoting/blockchainvoting/: DigitalSignatureTest.java
src/test/java/io/github/jayennn/BlockchainVoting/database/: DatabaseTest.java
src/test/java/io/github/jayennn/BlockchainVoting/seeder/: CandidateSeeder.java  ElectionSeeder.java
src/test/java/io/github/jayennn/BlockchainVoting/utils/: FlywayUtilTest.java  JpaManagerTest.java  UpdatableBcryptTest.java
src/test/java/io/github/jayennn/BlockchainVoting/view/common/: GuiManagerTest.java
src/test/java/io/github/jayennn/blockchainvoting/: BlockchainClassTest.java  DigitalSignatureTest.java  JsonFileWriter.java  SignatureVerifyClassTest.java  TempClassTest.java
src/test/java/io/github/jayennn/blockchainvoting/model/: Person.java
(+28 files in other folders)
